# InvoiceService

./: Dockerfile  InvoiceService.csproj  InvoiceService.http  InvoiceService.sln  Program.cs  appsettings.json
.github/workflows/: dotnet-desktop.yml
Configuration/: ApiKeySettings.cs  AuthUserSettings.cs  JwtSettings.cs  MongoDbSettings.cs
Controllers/: AuthController.cs  InvoicesController.cs  ProductsController.cs
Filters/: RequireApiKeyAttribute.cs  RequireApiKeyOrJwtAttribute.cs
Models/: AuthModels.cs  InvoiceModels.cs  InvoiceRecord.cs  InvoiceResponse.cs  ProductModels.cs  UserModels.cs
Properties/: launchSettings.json
Services/: ConfigUserAuthService.cs  IInvoiceRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IProductRepository.cs  ITokenRevocationStore.cs  IUserAuthService.cs  IUserRepository.cs  InMemoryTokenRevocationStore.cs  JwtTokenService.cs  MongoInvoiceRepository.cs  MongoProductRepository.cs  MongoUserAuthService.cs  MongoUserRepository.cs  Pbkdf2PasswordHasher.cs
